# Environment Mode
NODE_ENV=development

# Port
PORT=3000

# MongoDB Variables
DATABASE=mongodb+srv://yummyfunnybunny:<PASSWORD>@cluster0.ezria.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=J7M775jVes9gPrL

# Json Web Token Variables
JWT_SECRET=i-went-to-the-store-and-bought-myself-a-turkey-sandwich
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email Variables
EMAIL_USERNAME=d24dd879d05d6c
EMAIL_PASSWORD=32d0a573537b46
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=admin@gmail.com

# SendGrid Variables
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_EMAIL_FROM=yummyfunnybunny13@gmail.com


